MazeLine1  	db "#####################################################"
            db "#. . . . . . . . . . . .#####. . . . . . . . . . . .#"
            db "#.#########.###########.#####.###########.#########.#"
            db "#.#########.###########.#####.###########.#########.#"
            db "#. . . . . . . . . . . . . . . . . . . . . . . . . .#"
            db "#.#########.#####.#################.#####.#########.#"
            db "#. . . . . .#####. . . . ### . . . .#####. . . . . .#"
            db "#######.###.############ ### ############.###.#######"
            db "#######.###.####                     ####.###.#######"
            db "#######.###.#### #########&######### ####.###.#######"
            db "#######.###.#### ########&&&######## ####.###.#######"
            db "#######. . .     ###################     . . .#######"
            db "#######.###.#### ################### ####.###.#######"
            db "#######.###.####          @          ####.###.#######"
            db "#######.###.#### ################### ####.###.#######"
            db "#. . . . . . . . . . . .#####. . . . . . . . . . . .#"
            db "#.#########.###########.#####.###########.#########.#"
            db "#. . .#####. . . . . . .  . . . . . . .. .#####. . .#"
            db "#####.#####.#####.#################.#####.#####.#####"
            db "#. . . . . .#####. . . .#####. . . .#####. . . . . .#"
            db "#.#####################.#####.#####################.#"
            db "#. . . . . . . . . . . . . . . . . . . . . . . . . .#"
            db "#####################################################","$"