< THE SYMBOL TABLE >  pacman.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
SMAZELINE1               	004F2     	1         	VAR       	data      
SMAZELINE2               	0052B     	1         	VAR       	data      
SMAZELINE3               	00564     	1         	VAR       	data      
SMAZELINE4               	0059D     	1         	VAR       	data      
SMAZELINE5               	005D6     	1         	VAR       	data      
SMAZELINE6               	0060F     	1         	VAR       	data      
SMAZELINE7               	00648     	1         	VAR       	data      
SMAZELINE8               	00681     	1         	VAR       	data      
SMAZELINE9               	006BA     	1         	VAR       	data      
SMAZELINE10              	006F3     	1         	VAR       	data      
SMAZELINE11              	0072C     	1         	VAR       	data      
SMAZELINE12              	00765     	1         	VAR       	data      
SMAZELINE13              	0079F     	1         	VAR       	data      
SMAZELINE14              	007D8     	1         	VAR       	data      
SMAZELINE15              	00811     	1         	VAR       	data      
SMAZELINE16              	0084A     	1         	VAR       	data      
SMAZELINE17              	00883     	1         	VAR       	data      
SMAZELINE18              	008BC     	1         	VAR       	data      
SMAZELINE19              	008F5     	1         	VAR       	data      
SMAZELINE20              	0092E     	1         	VAR       	data      
SMAZELINE21              	00967     	1         	VAR       	data      
SMAZELINE22              	009A0     	1         	VAR       	data      
SMAZELINE23              	009D9     	1         	VAR       	data      
PLAYERROW                	00A13     	1         	VAR       	data      
PLAYERCOL                	00A14     	1         	VAR       	data      
LASTMOVE                 	00A15     	1         	VAR       	data      
AIROW                    	00A16     	1         	VAR       	data      
AICOL                    	00A1A     	1         	VAR       	data      
LASTAIMOVE               	00A1E     	1         	VAR       	data      
LASTON                   	00A22     	1         	VAR       	data      
POINTS                   	00A26     	1         	VAR       	data      
SEED                     	00A27     	2         	VAR       	data      
STACK                    	000A3     	-5        	SEGMENT   	(ITSELF)  
CODE                     	000B3     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
GAME                     	00016     	-1        	LABEL     	code      
LOST                     	00026     	-1        	LABEL     	code      
STUIPDPRINTMAZE          	0002F     	-1        	NEAR      	code      
PRINTMAZE                	0004C     	-1        	NEAR      	code      
PRINT                    	00056     	-1        	LABEL     	code      
BLUE                     	0006C     	-1        	LABEL     	code      
YELLOW                   	00070     	-1        	LABEL     	code      
ORANGE                   	00074     	-1        	LABEL     	code      
RESUMEPRINT              	00078     	-1        	LABEL     	code      
MOVECURSOR               	0008D     	-1        	NEAR      	code      
NEXTCOL                  	000A3     	-1        	LABEL     	code      
MC                       	000A5     	-1        	LABEL     	code      
GETKEYSTROKE             	000B1     	-1        	NEAR      	code      
UP                       	000D3     	-1        	LABEL     	code      
RIGHT                    	000D7     	-1        	LABEL     	code      
DOWN                     	000DB     	-1        	LABEL     	code      
LEFT                     	000DF     	-1        	LABEL     	code      
CONTGK                   	000E3     	-1        	LABEL     	code      
NOSTROKE                 	000F0     	-1        	LABEL     	code      
FINISHGK                 	000F4     	-1        	LABEL     	code      
HALT                     	000F8     	-1        	NEAR      	code      
RESETHALT                	000FF     	-1        	LABEL     	code      
COUNTER                  	00107     	-1        	LABEL     	code      
PLAYERMOVE               	00118     	-1        	NEAR      	code      
POINTSEARNED             	00145     	-1        	LABEL     	code      
NORMAL                   	0014D     	-1        	LABEL     	code      
SKIPMOVEMENT             	00168     	-1        	LABEL     	code      
SETCOURSE                	0016D     	-1        	NEAR      	code      
SCUP                     	00192     	-1        	LABEL     	code      
SCRIGHT                  	00196     	-1        	LABEL     	code      
SCDOWN                   	0019A     	-1        	LABEL     	code      
SCLEFT                   	0019E     	-1        	LABEL     	code      
CONTSC                   	001A0     	-1        	LABEL     	code      
REJECTNEWCORDS           	001B7     	-1        	LABEL     	code      
FINISHSC                 	001BD     	-1        	LABEL     	code      
CHECKLOCATION            	001C1     	-1        	NEAR      	code      
AIMOVE                   	001D0     	-1        	NEAR      	code      
AIS                      	001D8     	-1        	LABEL     	code      
AICRAWL                  	001F3     	-1        	NEAR      	code      
UPBLOCK                  	00210     	-1        	LABEL     	code      
RIGHTBLOCK               	00224     	-1        	LABEL     	code      
DOWNBLOCK                	00238     	-1        	LABEL     	code      
LEFTBLOCK                	0024C     	-1        	LABEL     	code      
NEWMOVE                  	0025F     	-1        	LABEL     	code      
TRYUP                    	0027A     	-1        	LABEL     	code      
TRYRIGHT                 	0028D     	-1        	LABEL     	code      
TRYDOWN                  	002A0     	-1        	LABEL     	code      
TRYLEFT                  	002B3     	-1        	LABEL     	code      
LASTMOVEGOOD             	002C6     	-1        	LABEL     	code      
GOODNEWMOVE              	002DF     	-1        	LABEL     	code      
AIDELETE                 	002EC     	-1        	NEAR      	code      
RETYELLOW                	00304     	-1        	LABEL     	code      
RESUMEDELETE             	00308     	-1        	LABEL     	code      
PLACEAI                  	00314     	-1        	NEAR      	code      
RANDOMGEN                	0033F     	-1        	NEAR      	code      
MOD                      	003C8     	-1        	NEAR      	code      
CHECKCOLLISIONS          	003DB     	-1        	NEAR      	code      
PLAYERTOAI               	003F0     	-1        	LABEL     	code      
SKIPPTA                  	003FF     	-1        	LABEL     	code      
AITOAI                   	00408     	-1        	LABEL     	code      
AITOAI2                  	00413     	-1        	LABEL     	code      
SKIPATA                  	00427     	-1        	LABEL     	code      
===================================================================================================
[ 13/05/2014  --  23:49:30 ] 
< END >
 
