< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
SMAZELINE1               	004F2     	1         	VAR       	data      
SMAZELINE2               	0052B     	1         	VAR       	data      
SMAZELINE3               	00564     	1         	VAR       	data      
SMAZELINE4               	0059D     	1         	VAR       	data      
SMAZELINE5               	005D6     	1         	VAR       	data      
SMAZELINE6               	0060F     	1         	VAR       	data      
SMAZELINE7               	00648     	1         	VAR       	data      
SMAZELINE8               	00681     	1         	VAR       	data      
SMAZELINE9               	006BA     	1         	VAR       	data      
SMAZELINE10              	006F3     	1         	VAR       	data      
SMAZELINE11              	0072C     	1         	VAR       	data      
SMAZELINE12              	00765     	1         	VAR       	data      
SMAZELINE13              	0079F     	1         	VAR       	data      
SMAZELINE14              	007D8     	1         	VAR       	data      
SMAZELINE15              	00811     	1         	VAR       	data      
SMAZELINE16              	0084A     	1         	VAR       	data      
SMAZELINE17              	00883     	1         	VAR       	data      
SMAZELINE18              	008BC     	1         	VAR       	data      
SMAZELINE19              	008F5     	1         	VAR       	data      
SMAZELINE20              	0092E     	1         	VAR       	data      
SMAZELINE21              	00967     	1         	VAR       	data      
SMAZELINE22              	009A0     	1         	VAR       	data      
SMAZELINE23              	009D9     	1         	VAR       	data      
PLAYERROW                	00A13     	1         	VAR       	data      
PLAYERCOL                	00A14     	1         	VAR       	data      
LASTMOVE                 	00A15     	1         	VAR       	data      
AIROW                    	00A16     	1         	VAR       	data      
AICOL                    	00A1A     	1         	VAR       	data      
LASTAIMOVE               	00A1E     	1         	VAR       	data      
LASTON                   	00A22     	1         	VAR       	data      
POINTS                   	00A26     	1         	VAR       	data      
SEED                     	00A27     	2         	VAR       	data      
STACK                    	000A3     	-5        	SEGMENT   	(ITSELF)  
CODE                     	000B3     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
GAME                     	00016     	-1        	LABEL     	code      
STUIPDPRINTMAZE          	00027     	-1        	NEAR      	code      
PRINTMAZE                	00044     	-1        	NEAR      	code      
PRINT                    	0004E     	-1        	LABEL     	code      
BLUE                     	00064     	-1        	LABEL     	code      
YELLOW                   	00068     	-1        	LABEL     	code      
ORANGE                   	0006C     	-1        	LABEL     	code      
RESUMEPRINT              	00070     	-1        	LABEL     	code      
MOVECURSOR               	00085     	-1        	NEAR      	code      
NEXTCOL                  	0009B     	-1        	LABEL     	code      
MC                       	0009D     	-1        	LABEL     	code      
GETKEYSTROKE             	000A9     	-1        	NEAR      	code      
UP                       	000D0     	-1        	LABEL     	code      
RIGHT                    	000D4     	-1        	LABEL     	code      
DOWN                     	000D8     	-1        	LABEL     	code      
LEFT                     	000DC     	-1        	LABEL     	code      
CONTGK                   	000E0     	-1        	LABEL     	code      
NOSTROKE                 	000ED     	-1        	LABEL     	code      
FINISHGK                 	000F1     	-1        	LABEL     	code      
HALT                     	000F5     	-1        	NEAR      	code      
COUNTER                  	00102     	-1        	LABEL     	code      
PLAYERMOVE               	00111     	-1        	NEAR      	code      
POINTSEARNED             	0013E     	-1        	LABEL     	code      
NORMAL                   	00146     	-1        	LABEL     	code      
SKIPMOVEMENT             	00161     	-1        	LABEL     	code      
SETCOURSE                	00166     	-1        	NEAR      	code      
SCUP                     	0018B     	-1        	LABEL     	code      
SCRIGHT                  	0018F     	-1        	LABEL     	code      
SCDOWN                   	00193     	-1        	LABEL     	code      
SCLEFT                   	00197     	-1        	LABEL     	code      
CONTSC                   	00199     	-1        	LABEL     	code      
REJECTNEWCORDS           	001B0     	-1        	LABEL     	code      
FINISHSC                 	001B6     	-1        	LABEL     	code      
CHECKLOCATION            	001BA     	-1        	NEAR      	code      
AIMOVE                   	001D1     	-1        	NEAR      	code      
AIS                      	001D9     	-1        	LABEL     	code      
AICRAWL                  	001F4     	-1        	NEAR      	code      
UPBLOCK                  	0020E     	-1        	LABEL     	code      
RIGHTBLOCK               	00222     	-1        	LABEL     	code      
DOWNBLOCK                	00236     	-1        	LABEL     	code      
LEFTBLOCK                	0024A     	-1        	LABEL     	code      
NEWMOVE                  	0025D     	-1        	LABEL     	code      
TRYUP                    	00278     	-1        	LABEL     	code      
TRYRIGHT                 	00287     	-1        	LABEL     	code      
TRYDOWN                  	00296     	-1        	LABEL     	code      
TRYLEFT                  	002A5     	-1        	LABEL     	code      
LASTMOVEGOOD             	002B4     	-1        	LABEL     	code      
GOODNEWMOVE              	002CD     	-1        	LABEL     	code      
AIDELETE                 	002D9     	-1        	NEAR      	code      
RETYELLOW                	002EF     	-1        	LABEL     	code      
RESUMEDELETE             	002F3     	-1        	LABEL     	code      
PLACEAI                  	002FF     	-1        	NEAR      	code      
RANDOMGEN                	00322     	-1        	NEAR      	code      
MOD                      	003AB     	-1        	NEAR      	code      
===================================================================================================
[ 03/05/2014  --  13:26:46 ] 
< END >
 
