< THE SYMBOL TABLE >  pacman.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOGO                     	00000     	1         	VAR       	data      
MAINMENU                 	001EA     	1         	VAR       	data      
INSTRUCTIONS             	002DD     	1         	VAR       	data      
ABOUT                    	003A1     	1         	VAR       	data      
RETURN                   	00554     	1         	VAR       	data      
VICTORY                  	0057C     	1         	VAR       	data      
DEFEAT                   	0073C     	1         	VAR       	data      
MAZELINE1                	00926     	1         	VAR       	data      
SMAZELINE1               	00DEA     	1         	VAR       	data      
SMAZELINE13              	0107F     	1         	VAR       	data      
PLAYERROW                	012DD     	1         	VAR       	data      
PLAYERCOL                	012DE     	1         	VAR       	data      
LASTMOVE                 	012DF     	1         	VAR       	data      
AIROW                    	012E0     	1         	VAR       	data      
AICOL                    	012E4     	1         	VAR       	data      
LASTAIMOVE               	012E8     	1         	VAR       	data      
LASTON                   	012EC     	1         	VAR       	data      
POINTS                   	012F0     	1         	VAR       	data      
SEED                     	012F1     	2         	VAR       	data      
STACK                    	00130     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00140     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PLAYAGAIN                	0000D     	-1        	LABEL     	code      
GAME                     	00013     	-1        	LABEL     	code      
LOST                     	0002A     	-1        	LABEL     	code      
WON                      	00032     	-1        	LABEL     	code      
DONE                     	0003A     	-1        	LABEL     	code      
SIMPLEPRINTMAZE          	00046     	-1        	NEAR      	code      
PRINTMAZE                	00061     	-1        	NEAR      	code      
PRINT                    	00075     	-1        	LABEL     	code      
BLUE                     	0009A     	-1        	LABEL     	code      
YELLOW                   	0009E     	-1        	LABEL     	code      
ORANGE                   	000A2     	-1        	LABEL     	code      
MAGNETA                  	000A6     	-1        	LABEL     	code      
RESUMEPRINT              	000AA     	-1        	LABEL     	code      
MOVECURSOR               	000C2     	-1        	NEAR      	code      
NEXTCOL                  	000D8     	-1        	LABEL     	code      
MC                       	000DA     	-1        	LABEL     	code      
GETKEYSTROKE             	000E6     	-1        	NEAR      	code      
UP                       	00108     	-1        	LABEL     	code      
RIGHT                    	0010C     	-1        	LABEL     	code      
DOWN                     	00110     	-1        	LABEL     	code      
LEFT                     	00114     	-1        	LABEL     	code      
CONTGK                   	00118     	-1        	LABEL     	code      
NOSTROKE                 	00125     	-1        	LABEL     	code      
FINISHGK                 	00129     	-1        	LABEL     	code      
HALT                     	0012D     	-1        	NEAR      	code      
RESETHALT                	00134     	-1        	LABEL     	code      
COUNTER                  	0013A     	-1        	LABEL     	code      
PLAYERMOVE               	0014B     	-1        	NEAR      	code      
POINTSEARNED             	00177     	-1        	LABEL     	code      
NORMAL                   	0017F     	-1        	LABEL     	code      
SKIPMOVEMENT             	0019A     	-1        	LABEL     	code      
SETCOURSE                	0019F     	-1        	NEAR      	code      
SCUP                     	001C7     	-1        	LABEL     	code      
SCRIGHT                  	001CB     	-1        	LABEL     	code      
SCDOWN                   	001CF     	-1        	LABEL     	code      
SCLEFT                   	001D3     	-1        	LABEL     	code      
CONTSC                   	001D7     	-1        	LABEL     	code      
FINISHSC                 	001EC     	-1        	LABEL     	code      
CHECKLOCATION            	001F2     	-1        	NEAR      	code      
AIMOVE                   	00201     	-1        	NEAR      	code      
AIS                      	00209     	-1        	LABEL     	code      
AICRAWL                  	0021C     	-1        	NEAR      	code      
UPBLOCK                  	00241     	-1        	LABEL     	code      
RIGHTBLOCK               	00255     	-1        	LABEL     	code      
DOWNBLOCK                	00269     	-1        	LABEL     	code      
LEFTBLOCK                	0027D     	-1        	LABEL     	code      
NEWMOVE                  	00290     	-1        	LABEL     	code      
CONTAIC                  	00294     	-1        	LABEL     	code      
TRYUP                    	002AB     	-1        	LABEL     	code      
TRYRIGHT                 	002BE     	-1        	LABEL     	code      
TRYDOWN                  	002D1     	-1        	LABEL     	code      
TRYLEFT                  	002E4     	-1        	LABEL     	code      
LASTMOVEGOOD             	002F7     	-1        	LABEL     	code      
GOODNEWMOVE              	00310     	-1        	LABEL     	code      
AIDELETE                 	0031D     	-1        	NEAR      	code      
RETYELLOW                	0033D     	-1        	LABEL     	code      
RESUMEDELETE             	00341     	-1        	LABEL     	code      
PLACEAI                  	0034D     	-1        	NEAR      	code      
RANDOMGEN                	00378     	-1        	NEAR      	code      
MOD                      	003F5     	-1        	NEAR      	code      
CHECKCOLLISIONS          	0040B     	-1        	NEAR      	code      
PLAYERTOAI               	00423     	-1        	LABEL     	code      
SKIPPTA                  	00434     	-1        	LABEL     	code      
WALKBYGOOD               	00455     	-1        	LABEL     	code      
AITOAI                   	00455     	-1        	LABEL     	code      
AITOAI2                  	00460     	-1        	LABEL     	code      
SKIPATA                  	00474     	-1        	LABEL     	code      
FINISHCC                 	00484     	-1        	LABEL     	code      
FUZZY                    	0048A     	-1        	NEAR      	code      
FUZZYLOOP                	004B0     	-1        	LABEL     	code      
SKIPF                    	004BA     	-1        	LABEL     	code      
UI                       	004BF     	-1        	NEAR      	code      
RESETUI                  	004C3     	-1        	LABEL     	code      
DISPINSTRUCTIONS         	004E1     	-1        	LABEL     	code      
DISPABOUT                	004E9     	-1        	LABEL     	code      
WAITRETURN               	004F1     	-1        	LABEL     	code      
UIQUIT                   	004F7     	-1        	LABEL     	code      
ENDUI                    	004FC     	-1        	LABEL     	code      
INITIALIZE               	00505     	-1        	NEAR      	code      
PAGEINIT                 	0050D     	-1        	LABEL     	code      
MENUS                    	0052D     	-1        	NEAR      	code      
PRINTER                  	005CA     	-1        	NEAR      	code      
PRINT2                   	005E2     	-1        	LABEL     	code      
NEWLINEP                 	005F1     	-1        	LABEL     	code      
SETCURSORP               	005F5     	-1        	LABEL     	code      
RESETGAME                	00608     	-1        	NEAR      	code      
===================================================================================================
[ 24/05/2014  --  14:58:41 ] 
< END >
 
