< THE SYMBOL TABLE >  pacman.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOGO                     	00000     	1         	VAR       	data      
MAINMENU                 	001EA     	1         	VAR       	data      
INSTRUCTIONS             	002E1     	1         	VAR       	data      
ABOUT                    	003A5     	1         	VAR       	data      
RETURN                   	00558     	1         	VAR       	data      
VICTORY                  	00580     	1         	VAR       	data      
DEFEAT                   	00740     	1         	VAR       	data      
MAZELINE1                	0092A     	1         	VAR       	data      
SMAZELINE1               	00DEE     	1         	VAR       	data      
SMAZELINE13              	01083     	1         	VAR       	data      
PLAYERROW                	012E1     	1         	VAR       	data      
PLAYERCOL                	012E2     	1         	VAR       	data      
LASTMOVE                 	012E3     	1         	VAR       	data      
AIROW                    	012E4     	1         	VAR       	data      
AICOL                    	012E8     	1         	VAR       	data      
LASTAIMOVE               	012EC     	1         	VAR       	data      
LASTON                   	012F0     	1         	VAR       	data      
POINTS                   	012F4     	1         	VAR       	data      
SEED                     	012F5     	2         	VAR       	data      
STACK                    	00130     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00140     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PLAYAGAIN                	0000A     	-1        	LABEL     	code      
GAME                     	0000D     	-1        	LABEL     	code      
LOST                     	00024     	-1        	LABEL     	code      
WON                      	0002C     	-1        	LABEL     	code      
DONE                     	00034     	-1        	LABEL     	code      
SIMPLEPRINTMAZE          	0003D     	-1        	NEAR      	code      
PRINTMAZE                	00058     	-1        	NEAR      	code      
PRINT                    	00062     	-1        	LABEL     	code      
BLUE                     	00080     	-1        	LABEL     	code      
YELLOW                   	00084     	-1        	LABEL     	code      
ORANGE                   	00088     	-1        	LABEL     	code      
RESUMEPRINT              	0008C     	-1        	LABEL     	code      
MOVECURSOR               	000A3     	-1        	NEAR      	code      
NEXTCOL                  	000B9     	-1        	LABEL     	code      
MC                       	000BB     	-1        	LABEL     	code      
GETKEYSTROKE             	000C7     	-1        	NEAR      	code      
UP                       	000E9     	-1        	LABEL     	code      
RIGHT                    	000ED     	-1        	LABEL     	code      
DOWN                     	000F1     	-1        	LABEL     	code      
LEFT                     	000F5     	-1        	LABEL     	code      
CONTGK                   	000F9     	-1        	LABEL     	code      
NOSTROKE                 	00106     	-1        	LABEL     	code      
FINISHGK                 	0010A     	-1        	LABEL     	code      
HALT                     	0010E     	-1        	NEAR      	code      
RESETHALT                	00115     	-1        	LABEL     	code      
COUNTER                  	0011B     	-1        	LABEL     	code      
PLAYERMOVE               	0012C     	-1        	NEAR      	code      
POINTSEARNED             	00158     	-1        	LABEL     	code      
NORMAL                   	00160     	-1        	LABEL     	code      
SKIPMOVEMENT             	0017B     	-1        	LABEL     	code      
SETCOURSE                	00180     	-1        	NEAR      	code      
SCUP                     	001A8     	-1        	LABEL     	code      
SCRIGHT                  	001AC     	-1        	LABEL     	code      
SCDOWN                   	001B0     	-1        	LABEL     	code      
SCLEFT                   	001B4     	-1        	LABEL     	code      
CONTSC                   	001B8     	-1        	LABEL     	code      
FINISHSC                 	001CD     	-1        	LABEL     	code      
CHECKLOCATION            	001D3     	-1        	NEAR      	code      
AIMOVE                   	001E2     	-1        	NEAR      	code      
AIS                      	001EA     	-1        	LABEL     	code      
AICRAWL                  	001FD     	-1        	NEAR      	code      
UPBLOCK                  	00222     	-1        	LABEL     	code      
RIGHTBLOCK               	00236     	-1        	LABEL     	code      
DOWNBLOCK                	0024A     	-1        	LABEL     	code      
LEFTBLOCK                	0025E     	-1        	LABEL     	code      
NEWMOVE                  	00271     	-1        	LABEL     	code      
CONTAIC                  	00275     	-1        	LABEL     	code      
TRYUP                    	0028C     	-1        	LABEL     	code      
TRYRIGHT                 	0029F     	-1        	LABEL     	code      
TRYDOWN                  	002B2     	-1        	LABEL     	code      
TRYLEFT                  	002C5     	-1        	LABEL     	code      
LASTMOVEGOOD             	002D8     	-1        	LABEL     	code      
GOODNEWMOVE              	002F1     	-1        	LABEL     	code      
AIDELETE                 	002FE     	-1        	NEAR      	code      
RETYELLOW                	0031E     	-1        	LABEL     	code      
RESUMEDELETE             	00322     	-1        	LABEL     	code      
PLACEAI                  	0032E     	-1        	NEAR      	code      
RANDOMGEN                	00359     	-1        	NEAR      	code      
MOD                      	003D6     	-1        	NEAR      	code      
CHECKCOLLISIONS          	003EC     	-1        	NEAR      	code      
PLAYERTOAI               	00404     	-1        	LABEL     	code      
SKIPPTA                  	00415     	-1        	LABEL     	code      
WALKBYGOOD               	00436     	-1        	LABEL     	code      
AITOAI                   	00436     	-1        	LABEL     	code      
AITOAI2                  	00441     	-1        	LABEL     	code      
SKIPATA                  	00455     	-1        	LABEL     	code      
FINISHCC                 	00465     	-1        	LABEL     	code      
FUZZY                    	0046B     	-1        	NEAR      	code      
FUZZYLOOP                	00491     	-1        	LABEL     	code      
SKIPF                    	0049B     	-1        	LABEL     	code      
UI                       	004A0     	-1        	NEAR      	code      
RESETUI                  	004A4     	-1        	LABEL     	code      
DISPINSTRUCTIONS         	004C0     	-1        	LABEL     	code      
DISPABOUT                	004C8     	-1        	LABEL     	code      
WAITRETURN               	004D0     	-1        	LABEL     	code      
UIQUIT                   	004D6     	-1        	LABEL     	code      
ENDUI                    	004DB     	-1        	LABEL     	code      
INITIALIZE               	004E4     	-1        	NEAR      	code      
PAGEINIT                 	004EC     	-1        	LABEL     	code      
MENUS                    	0050C     	-1        	NEAR      	code      
PRINTER                  	005A9     	-1        	NEAR      	code      
PRINT2                   	005C1     	-1        	LABEL     	code      
NEWLINEP                 	005D0     	-1        	LABEL     	code      
SETCURSORP               	005D4     	-1        	LABEL     	code      
RESETGAME                	005E7     	-1        	NEAR      	code      
===================================================================================================
[ 20/05/2014  --  13:50:44 ] 
< END >
 
