< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
SMAZELINE1               	004F2     	1         	VAR       	data      
SMAZELINE2               	0052B     	1         	VAR       	data      
SMAZELINE3               	00564     	1         	VAR       	data      
SMAZELINE4               	0059D     	1         	VAR       	data      
SMAZELINE5               	005D6     	1         	VAR       	data      
SMAZELINE6               	0060F     	1         	VAR       	data      
SMAZELINE7               	00648     	1         	VAR       	data      
SMAZELINE8               	00681     	1         	VAR       	data      
SMAZELINE9               	006BA     	1         	VAR       	data      
SMAZELINE10              	006F3     	1         	VAR       	data      
SMAZELINE11              	0072C     	1         	VAR       	data      
SMAZELINE12              	00765     	1         	VAR       	data      
SMAZELINE13              	0079F     	1         	VAR       	data      
SMAZELINE14              	007D8     	1         	VAR       	data      
SMAZELINE15              	00811     	1         	VAR       	data      
SMAZELINE16              	0084A     	1         	VAR       	data      
SMAZELINE17              	00883     	1         	VAR       	data      
SMAZELINE18              	008BC     	1         	VAR       	data      
SMAZELINE19              	008F5     	1         	VAR       	data      
SMAZELINE20              	0092E     	1         	VAR       	data      
SMAZELINE21              	00967     	1         	VAR       	data      
SMAZELINE22              	009A0     	1         	VAR       	data      
SMAZELINE23              	009D9     	1         	VAR       	data      
PLAYERROW                	00A13     	1         	VAR       	data      
PLAYERCOL                	00A14     	1         	VAR       	data      
LASTMOVE                 	00A15     	1         	VAR       	data      
POINTS                   	00A16     	1         	VAR       	data      
STACK                    	000A2     	-5        	SEGMENT   	(ITSELF)  
CODE                     	000B2     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
T1                       	00016     	-1        	LABEL     	code      
STUIPDPRINTMAZE          	00024     	-1        	NEAR      	code      
PRINTMAZE                	00041     	-1        	NEAR      	code      
PRINT                    	0004B     	-1        	LABEL     	code      
BLUE                     	00061     	-1        	LABEL     	code      
YELLOW                   	00065     	-1        	LABEL     	code      
ORANGE                   	00069     	-1        	LABEL     	code      
RESUMEPRINT              	0006D     	-1        	LABEL     	code      
MOVECURSOR               	00082     	-1        	NEAR      	code      
NEXTCOL                  	00098     	-1        	LABEL     	code      
MC                       	0009A     	-1        	LABEL     	code      
GETKEYSTROKE             	000A6     	-1        	NEAR      	code      
UP                       	000CA     	-1        	LABEL     	code      
RIGHT                    	000CE     	-1        	LABEL     	code      
DOWN                     	000D2     	-1        	LABEL     	code      
LEFT                     	000D6     	-1        	LABEL     	code      
CONTGK                   	000DA     	-1        	LABEL     	code      
NOSTROKE                 	000E7     	-1        	LABEL     	code      
FINISHGK                 	000EB     	-1        	LABEL     	code      
HALT                     	000EF     	-1        	NEAR      	code      
COUNTER                  	000FC     	-1        	LABEL     	code      
PLAYERMOVE               	0010B     	-1        	NEAR      	code      
POINTSEARNED             	00138     	-1        	LABEL     	code      
NORMAL                   	00140     	-1        	LABEL     	code      
SKIPMOVEMENT             	0015B     	-1        	LABEL     	code      
SETCOURSE                	00160     	-1        	NEAR      	code      
SCUP                     	00185     	-1        	LABEL     	code      
SCRIGHT                  	00189     	-1        	LABEL     	code      
SCDOWN                   	0018D     	-1        	LABEL     	code      
SCLEFT                   	00191     	-1        	LABEL     	code      
CONTSC                   	00193     	-1        	LABEL     	code      
REJECTNEWCORDS           	001AA     	-1        	LABEL     	code      
FINISHSC                 	001B0     	-1        	LABEL     	code      
CHECKLOCATION            	001B4     	-1        	NEAR      	code      
RANDOMGEN                	001C1     	-1        	NEAR      	code      
MOD                      	0023B     	-1        	NEAR      	code      
===================================================================================================
[ 16/04/2014  --  16:21:10 ] 
< END >
 
