< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
SMAZELINE1               	004F2     	1         	VAR       	data      
SMAZELINE2               	0052B     	1         	VAR       	data      
SMAZELINE3               	00564     	1         	VAR       	data      
SMAZELINE4               	0059D     	1         	VAR       	data      
SMAZELINE5               	005D6     	1         	VAR       	data      
SMAZELINE6               	0060F     	1         	VAR       	data      
SMAZELINE7               	00648     	1         	VAR       	data      
SMAZELINE8               	00681     	1         	VAR       	data      
SMAZELINE9               	006BA     	1         	VAR       	data      
SMAZELINE10              	006F3     	1         	VAR       	data      
SMAZELINE11              	0072C     	1         	VAR       	data      
SMAZELINE12              	00765     	1         	VAR       	data      
SMAZELINE13              	0079F     	1         	VAR       	data      
SMAZELINE14              	007D8     	1         	VAR       	data      
SMAZELINE15              	00811     	1         	VAR       	data      
SMAZELINE16              	0084A     	1         	VAR       	data      
SMAZELINE17              	00883     	1         	VAR       	data      
SMAZELINE18              	008BC     	1         	VAR       	data      
SMAZELINE19              	008F5     	1         	VAR       	data      
SMAZELINE20              	0092E     	1         	VAR       	data      
SMAZELINE21              	00967     	1         	VAR       	data      
SMAZELINE22              	009A0     	1         	VAR       	data      
SMAZELINE23              	009D9     	1         	VAR       	data      
PLAYERROW                	00A13     	1         	VAR       	data      
PLAYERCOL                	00A14     	1         	VAR       	data      
LASTMOVE                 	00A15     	1         	VAR       	data      
AIROW                    	00A16     	1         	VAR       	data      
AICOL                    	00A1A     	1         	VAR       	data      
LASTAIMOVE               	00A1E     	1         	VAR       	data      
LASTON                   	00A22     	1         	VAR       	data      
POINTS                   	00A26     	1         	VAR       	data      
SEED                     	00A27     	2         	VAR       	data      
STACK                    	000A3     	-5        	SEGMENT   	(ITSELF)  
CODE                     	000B3     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
GAME                     	00016     	-1        	LABEL     	code      
ENDGAME                  	00025     	-1        	LABEL     	code      
STUIPDPRINTMAZE          	0002E     	-1        	NEAR      	code      
PRINTMAZE                	0004B     	-1        	NEAR      	code      
PRINT                    	00055     	-1        	LABEL     	code      
BLUE                     	0006B     	-1        	LABEL     	code      
YELLOW                   	0006F     	-1        	LABEL     	code      
ORANGE                   	00073     	-1        	LABEL     	code      
RESUMEPRINT              	00077     	-1        	LABEL     	code      
MOVECURSOR               	0008C     	-1        	NEAR      	code      
NEXTCOL                  	000A2     	-1        	LABEL     	code      
MC                       	000A4     	-1        	LABEL     	code      
GETKEYSTROKE             	000B0     	-1        	NEAR      	code      
UP                       	000D2     	-1        	LABEL     	code      
RIGHT                    	000D6     	-1        	LABEL     	code      
DOWN                     	000DA     	-1        	LABEL     	code      
LEFT                     	000DE     	-1        	LABEL     	code      
CONTGK                   	000E2     	-1        	LABEL     	code      
NOSTROKE                 	000EF     	-1        	LABEL     	code      
FINISHGK                 	000F3     	-1        	LABEL     	code      
HALT                     	000F7     	-1        	NEAR      	code      
RESETHALT                	000FE     	-1        	LABEL     	code      
COUNTER                  	00106     	-1        	LABEL     	code      
PLAYERMOVE               	00117     	-1        	NEAR      	code      
POINTSEARNED             	00144     	-1        	LABEL     	code      
NORMAL                   	0014C     	-1        	LABEL     	code      
SKIPMOVEMENT             	00167     	-1        	LABEL     	code      
SETCOURSE                	0016C     	-1        	NEAR      	code      
SCUP                     	00191     	-1        	LABEL     	code      
SCRIGHT                  	00195     	-1        	LABEL     	code      
SCDOWN                   	00199     	-1        	LABEL     	code      
SCLEFT                   	0019D     	-1        	LABEL     	code      
CONTSC                   	0019F     	-1        	LABEL     	code      
REJECTNEWCORDS           	001B6     	-1        	LABEL     	code      
FINISHSC                 	001BC     	-1        	LABEL     	code      
CHECKLOCATION            	001C0     	-1        	NEAR      	code      
AIMOVE                   	001CF     	-1        	NEAR      	code      
AIS                      	001D7     	-1        	LABEL     	code      
AICRAWL                  	001F2     	-1        	NEAR      	code      
UPBLOCK                  	0020F     	-1        	LABEL     	code      
RIGHTBLOCK               	00223     	-1        	LABEL     	code      
DOWNBLOCK                	00237     	-1        	LABEL     	code      
LEFTBLOCK                	0024B     	-1        	LABEL     	code      
NEWMOVE                  	0025E     	-1        	LABEL     	code      
TRYUP                    	00279     	-1        	LABEL     	code      
TRYRIGHT                 	0028C     	-1        	LABEL     	code      
TRYDOWN                  	0029F     	-1        	LABEL     	code      
TRYLEFT                  	002B2     	-1        	LABEL     	code      
LASTMOVEGOOD             	002C5     	-1        	LABEL     	code      
GOODNEWMOVE              	002DE     	-1        	LABEL     	code      
AIDELETE                 	002EB     	-1        	NEAR      	code      
RETYELLOW                	00303     	-1        	LABEL     	code      
RESUMEDELETE             	00307     	-1        	LABEL     	code      
PLACEAI                  	00313     	-1        	NEAR      	code      
RANDOMGEN                	00336     	-1        	NEAR      	code      
MOD                      	003BF     	-1        	NEAR      	code      
===================================================================================================
[ 11/05/2014  --  18:00:37 ] 
< END >
 
