< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
PLAYERROW                	004F2     	1         	VAR       	data      
PLAYERCOL                	004F3     	1         	VAR       	data      
POINTS                   	004F4     	1         	VAR       	data      
STACK                    	00050     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00060     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PRINTMAZE                	0001F     	-1        	NEAR      	code      
PRINT                    	00029     	-1        	LABEL     	code      
BLUE                     	0003F     	-1        	LABEL     	code      
YELLOW                   	00043     	-1        	LABEL     	code      
ORANGE                   	00047     	-1        	LABEL     	code      
RESUMEPRINT              	0004B     	-1        	LABEL     	code      
MOVECURSOR               	00060     	-1        	NEAR      	code      
NEXTCOL                  	00076     	-1        	LABEL     	code      
MC                       	00078     	-1        	LABEL     	code      
GETKEYSTROKE             	00084     	-1        	NEAR      	code      
UP                       	000A6     	-1        	LABEL     	code      
RIGHT                    	000AA     	-1        	LABEL     	code      
DOWN                     	000AE     	-1        	LABEL     	code      
LEFT                     	000B2     	-1        	LABEL     	code      
CONTGK                   	000B6     	-1        	LABEL     	code      
NOSTROKE                 	000BB     	-1        	LABEL     	code      
HALT                     	000BF     	-1        	NEAR      	code      
COUNTER                  	000CC     	-1        	LABEL     	code      
PLAYERMOVE               	000DB     	-1        	NEAR      	code      
POINTSEARNED             	000FB     	-1        	LABEL     	code      
SKIPMOVEMENT             	00119     	-1        	LABEL     	code      
===================================================================================================
[ 15/04/2014  --  19:33:08 ] 
< END >
 
