< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
PLAYERROW                	004F2     	1         	VAR       	data      
PLAYERCOL                	004F3     	1         	VAR       	data      
POINTS                   	004F4     	1         	VAR       	data      
STACK                    	00050     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00060     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
T1                       	00016     	-1        	LABEL     	code      
PRINTMAZE                	00024     	-1        	NEAR      	code      
PRINT                    	0002E     	-1        	LABEL     	code      
BLUE                     	00044     	-1        	LABEL     	code      
YELLOW                   	00048     	-1        	LABEL     	code      
ORANGE                   	0004C     	-1        	LABEL     	code      
RESUMEPRINT              	00050     	-1        	LABEL     	code      
MOVECURSOR               	00065     	-1        	NEAR      	code      
NEXTCOL                  	0007B     	-1        	LABEL     	code      
MC                       	0007D     	-1        	LABEL     	code      
GETKEYSTROKE             	00089     	-1        	NEAR      	code      
UP                       	000AB     	-1        	LABEL     	code      
RIGHT                    	000AF     	-1        	LABEL     	code      
DOWN                     	000B3     	-1        	LABEL     	code      
LEFT                     	000B7     	-1        	LABEL     	code      
CONTGK                   	000BB     	-1        	LABEL     	code      
NOSTROKE                 	000C0     	-1        	LABEL     	code      
HALT                     	000C4     	-1        	NEAR      	code      
COUNTER                  	000D1     	-1        	LABEL     	code      
PLAYERMOVE               	000E0     	-1        	NEAR      	code      
POINTSEARNED             	000F5     	-1        	LABEL     	code      
SKIPMOVEMENT             	00115     	-1        	LABEL     	code      
SETCOURSE                	0011B     	-1        	NEAR      	code      
SCUP                     	0013E     	-1        	LABEL     	code      
SCRIGHT                  	00142     	-1        	LABEL     	code      
SCDOWN                   	00146     	-1        	LABEL     	code      
SCLEFT                   	0014A     	-1        	LABEL     	code      
CONTSC                   	0014C     	-1        	LABEL     	code      
REJECTNEWCORDS           	0015F     	-1        	LABEL     	code      
CHECKLOCATION            	00163     	-1        	NEAR      	code      
===================================================================================================
[ 15/04/2014  --  20:17:08 ] 
< END >
 
