< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOGO                     	00000     	1         	VAR       	data      
MAINMENU                 	001EA     	1         	VAR       	data      
INSTRUCTIONS             	002E1     	1         	VAR       	data      
ABOUT                    	003A4     	1         	VAR       	data      
RETURN                   	00557     	1         	VAR       	data      
VICTORY                  	0057F     	1         	VAR       	data      
DEFEAT                   	0073F     	1         	VAR       	data      
MAZELINE1                	00929     	1         	VAR       	data      
SMAZELINE1               	00DED     	1         	VAR       	data      
SMAZELINE13              	01082     	1         	VAR       	data      
PLAYERROW                	012E0     	1         	VAR       	data      
PLAYERCOL                	012E1     	1         	VAR       	data      
LASTMOVE                 	012E2     	1         	VAR       	data      
AIROW                    	012E3     	1         	VAR       	data      
AICOL                    	012E7     	1         	VAR       	data      
LASTAIMOVE               	012EB     	1         	VAR       	data      
LASTON                   	012EF     	1         	VAR       	data      
POINTS                   	012F3     	1         	VAR       	data      
SEED                     	012F4     	2         	VAR       	data      
STACK                    	00130     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00140     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
GAME                     	00013     	-1        	LABEL     	code      
LOST                     	0002A     	-1        	LABEL     	code      
WON                      	00032     	-1        	LABEL     	code      
DONE                     	0003A     	-1        	LABEL     	code      
SIMPLEPRINTMAZE          	00043     	-1        	NEAR      	code      
PRINTMAZE                	00060     	-1        	NEAR      	code      
PRINT                    	0006A     	-1        	LABEL     	code      
BLUE                     	00088     	-1        	LABEL     	code      
YELLOW                   	0008C     	-1        	LABEL     	code      
ORANGE                   	00090     	-1        	LABEL     	code      
RESUMEPRINT              	00094     	-1        	LABEL     	code      
MOVECURSOR               	000AB     	-1        	NEAR      	code      
NEXTCOL                  	000C1     	-1        	LABEL     	code      
MC                       	000C3     	-1        	LABEL     	code      
GETKEYSTROKE             	000CF     	-1        	NEAR      	code      
UP                       	000F1     	-1        	LABEL     	code      
RIGHT                    	000F5     	-1        	LABEL     	code      
DOWN                     	000F9     	-1        	LABEL     	code      
LEFT                     	000FD     	-1        	LABEL     	code      
CONTGK                   	00101     	-1        	LABEL     	code      
NOSTROKE                 	0010E     	-1        	LABEL     	code      
FINISHGK                 	00112     	-1        	LABEL     	code      
HALT                     	00116     	-1        	NEAR      	code      
RESETHALT                	0011D     	-1        	LABEL     	code      
COUNTER                  	00123     	-1        	LABEL     	code      
PLAYERMOVE               	00134     	-1        	NEAR      	code      
POINTSEARNED             	00161     	-1        	LABEL     	code      
NORMAL                   	00169     	-1        	LABEL     	code      
SKIPMOVEMENT             	00184     	-1        	LABEL     	code      
SETCOURSE                	00189     	-1        	NEAR      	code      
SCUP                     	001AE     	-1        	LABEL     	code      
SCRIGHT                  	001B2     	-1        	LABEL     	code      
SCDOWN                   	001B6     	-1        	LABEL     	code      
SCLEFT                   	001BA     	-1        	LABEL     	code      
CONTSC                   	001BC     	-1        	LABEL     	code      
REJECTNEWCORDS           	001D1     	-1        	LABEL     	code      
FINISHSC                 	001D6     	-1        	LABEL     	code      
CHECKLOCATION            	001DA     	-1        	NEAR      	code      
AIMOVE                   	001E9     	-1        	NEAR      	code      
AIS                      	001F1     	-1        	LABEL     	code      
AICRAWL                  	0020C     	-1        	NEAR      	code      
UPBLOCK                  	00229     	-1        	LABEL     	code      
RIGHTBLOCK               	0023D     	-1        	LABEL     	code      
DOWNBLOCK                	00251     	-1        	LABEL     	code      
LEFTBLOCK                	00265     	-1        	LABEL     	code      
NEWMOVE                  	00278     	-1        	LABEL     	code      
BACKWALKBLOCK            	00290     	-1        	LABEL     	code      
TRYUP                    	00293     	-1        	LABEL     	code      
TRYRIGHT                 	002A6     	-1        	LABEL     	code      
TRYDOWN                  	002B9     	-1        	LABEL     	code      
TRYLEFT                  	002CC     	-1        	LABEL     	code      
LASTMOVEGOOD             	002DF     	-1        	LABEL     	code      
GOODNEWMOVE              	002F8     	-1        	LABEL     	code      
AIDELETE                 	00305     	-1        	NEAR      	code      
RETYELLOW                	0031D     	-1        	LABEL     	code      
RESUMEDELETE             	00321     	-1        	LABEL     	code      
PLACEAI                  	0032D     	-1        	NEAR      	code      
RANDOMGEN                	00358     	-1        	NEAR      	code      
MOD                      	003E9     	-1        	NEAR      	code      
CHECKCOLLISIONS          	003FF     	-1        	NEAR      	code      
PLAYERTOAI               	00417     	-1        	LABEL     	code      
SKIPPTA                  	00428     	-1        	LABEL     	code      
WALKBYGOOD               	00449     	-1        	LABEL     	code      
AITOAI                   	00449     	-1        	LABEL     	code      
AITOAI2                  	00454     	-1        	LABEL     	code      
SKIPATA                  	00468     	-1        	LABEL     	code      
FINISHCC                 	00478     	-1        	LABEL     	code      
FUZZY                    	0047E     	-1        	NEAR      	code      
FUZZYLOOP                	004A4     	-1        	LABEL     	code      
SKIPF                    	004AE     	-1        	LABEL     	code      
PAGES                    	004B3     	-1        	NEAR      	code      
PRINTLOGONRETURN         	004BF     	-1        	LABEL     	code      
SKIPPLR                  	004EA     	-1        	LABEL     	code      
UI                       	0055F     	-1        	NEAR      	code      
RESETUI                  	00563     	-1        	LABEL     	code      
DISPINSTRUCTIONS         	0057F     	-1        	LABEL     	code      
DISPABOUT                	00587     	-1        	LABEL     	code      
WAITRETURN               	0058F     	-1        	LABEL     	code      
UIQUIT                   	00595     	-1        	LABEL     	code      
ENDUI                    	0059A     	-1        	LABEL     	code      
INITIALIZE               	005A3     	-1        	NEAR      	code      
PAGEINIT                 	005AB     	-1        	LABEL     	code      
MENUS                    	005CB     	-1        	NEAR      	code      
PRINTER                  	00668     	-1        	NEAR      	code      
PRINT2                   	00680     	-1        	LABEL     	code      
NEWLINEP                 	0068F     	-1        	LABEL     	code      
SETCURSORP               	00693     	-1        	LABEL     	code      
===================================================================================================
[ 19/05/2014  --  14:55:57 ] 
< END >
 
