< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOGO                     	00000     	1         	VAR       	data      
MAINMENU                 	001EA     	1         	VAR       	data      
INSTRUCTIONS             	002E1     	1         	VAR       	data      
ABOUT                    	003A5     	1         	VAR       	data      
RETURN                   	00558     	1         	VAR       	data      
VICTORY                  	00580     	1         	VAR       	data      
DEFEAT                   	00740     	1         	VAR       	data      
MAZELINE1                	0092A     	1         	VAR       	data      
SMAZELINE1               	00DEE     	1         	VAR       	data      
SMAZELINE13              	01083     	1         	VAR       	data      
PLAYERROW                	012E1     	1         	VAR       	data      
PLAYERCOL                	012E2     	1         	VAR       	data      
LASTMOVE                 	012E3     	1         	VAR       	data      
AIROW                    	012E4     	1         	VAR       	data      
AICOL                    	012E8     	1         	VAR       	data      
LASTAIMOVE               	012EC     	1         	VAR       	data      
LASTON                   	012F0     	1         	VAR       	data      
POINTS                   	012F4     	1         	VAR       	data      
SEED                     	012F5     	2         	VAR       	data      
STACK                    	00130     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00140     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PLAYAGAIN                	0000D     	-1        	LABEL     	code      
GAME                     	00013     	-1        	LABEL     	code      
LOST                     	0002A     	-1        	LABEL     	code      
WON                      	00032     	-1        	LABEL     	code      
DONE                     	0003A     	-1        	LABEL     	code      
SIMPLEPRINTMAZE          	00043     	-1        	NEAR      	code      
PRINTMAZE                	0005E     	-1        	NEAR      	code      
PRINT                    	00068     	-1        	LABEL     	code      
BLUE                     	00086     	-1        	LABEL     	code      
YELLOW                   	0008A     	-1        	LABEL     	code      
ORANGE                   	0008E     	-1        	LABEL     	code      
RESUMEPRINT              	00092     	-1        	LABEL     	code      
MOVECURSOR               	000A9     	-1        	NEAR      	code      
NEXTCOL                  	000BF     	-1        	LABEL     	code      
MC                       	000C1     	-1        	LABEL     	code      
GETKEYSTROKE             	000CD     	-1        	NEAR      	code      
UP                       	000EF     	-1        	LABEL     	code      
RIGHT                    	000F3     	-1        	LABEL     	code      
DOWN                     	000F7     	-1        	LABEL     	code      
LEFT                     	000FB     	-1        	LABEL     	code      
CONTGK                   	000FF     	-1        	LABEL     	code      
NOSTROKE                 	0010C     	-1        	LABEL     	code      
FINISHGK                 	00110     	-1        	LABEL     	code      
HALT                     	00114     	-1        	NEAR      	code      
RESETHALT                	0011B     	-1        	LABEL     	code      
COUNTER                  	00121     	-1        	LABEL     	code      
PLAYERMOVE               	00132     	-1        	NEAR      	code      
POINTSEARNED             	0015F     	-1        	LABEL     	code      
NORMAL                   	00167     	-1        	LABEL     	code      
SKIPMOVEMENT             	00182     	-1        	LABEL     	code      
SETCOURSE                	00187     	-1        	NEAR      	code      
SCUP                     	001AC     	-1        	LABEL     	code      
SCRIGHT                  	001B0     	-1        	LABEL     	code      
SCDOWN                   	001B4     	-1        	LABEL     	code      
SCLEFT                   	001B8     	-1        	LABEL     	code      
CONTSC                   	001BC     	-1        	LABEL     	code      
FINISHSC                 	001D1     	-1        	LABEL     	code      
CHECKLOCATION            	001D5     	-1        	NEAR      	code      
AIMOVE                   	001E4     	-1        	NEAR      	code      
AIS                      	001EC     	-1        	LABEL     	code      
AICRAWL                  	00207     	-1        	NEAR      	code      
UPBLOCK                  	00224     	-1        	LABEL     	code      
RIGHTBLOCK               	00238     	-1        	LABEL     	code      
DOWNBLOCK                	0024C     	-1        	LABEL     	code      
LEFTBLOCK                	00260     	-1        	LABEL     	code      
NEWMOVE                  	00276     	-1        	LABEL     	code      
CAMEFROMDOWN             	00290     	-1        	LABEL     	code      
CAMEFROMLEFT             	00299     	-1        	LABEL     	code      
CAMEFROMUP               	002A2     	-1        	LABEL     	code      
CAMEFROMRIGHT            	002AB     	-1        	LABEL     	code      
CONTAIC                  	002B4     	-1        	LABEL     	code      
BACKWALKBLOCK            	002C8     	-1        	LABEL     	code      
TRYUP                    	002CB     	-1        	LABEL     	code      
TRYRIGHT                 	002DE     	-1        	LABEL     	code      
TRYDOWN                  	002F1     	-1        	LABEL     	code      
TRYLEFT                  	00307     	-1        	LABEL     	code      
LASTMOVEGOOD             	0031D     	-1        	LABEL     	code      
GOODNEWMOVE              	00336     	-1        	LABEL     	code      
AIDELETE                 	00343     	-1        	NEAR      	code      
RETYELLOW                	0035B     	-1        	LABEL     	code      
RESUMEDELETE             	0035F     	-1        	LABEL     	code      
PLACEAI                  	0036B     	-1        	NEAR      	code      
RANDOMGEN                	00396     	-1        	NEAR      	code      
MOD                      	00413     	-1        	NEAR      	code      
CHECKCOLLISIONS          	00429     	-1        	NEAR      	code      
PLAYERTOAI               	00441     	-1        	LABEL     	code      
SKIPPTA                  	00452     	-1        	LABEL     	code      
WALKBYGOOD               	00473     	-1        	LABEL     	code      
AITOAI                   	00473     	-1        	LABEL     	code      
AITOAI2                  	0047E     	-1        	LABEL     	code      
SKIPATA                  	00492     	-1        	LABEL     	code      
FINISHCC                 	004A2     	-1        	LABEL     	code      
FUZZY                    	004A8     	-1        	NEAR      	code      
FUZZYLOOP                	004CE     	-1        	LABEL     	code      
SKIPF                    	004D8     	-1        	LABEL     	code      
UI                       	004DD     	-1        	NEAR      	code      
RESETUI                  	004E1     	-1        	LABEL     	code      
DISPINSTRUCTIONS         	004FD     	-1        	LABEL     	code      
DISPABOUT                	00505     	-1        	LABEL     	code      
WAITRETURN               	0050D     	-1        	LABEL     	code      
UIQUIT                   	00513     	-1        	LABEL     	code      
ENDUI                    	00518     	-1        	LABEL     	code      
INITIALIZE               	00521     	-1        	NEAR      	code      
PAGEINIT                 	00529     	-1        	LABEL     	code      
MENUS                    	00549     	-1        	NEAR      	code      
PRINTER                  	005E6     	-1        	NEAR      	code      
PRINT2                   	005FE     	-1        	LABEL     	code      
NEWLINEP                 	0060D     	-1        	LABEL     	code      
SETCURSORP               	00611     	-1        	LABEL     	code      
RESETGAME                	00624     	-1        	NEAR      	code      
===================================================================================================
[ 19/05/2014  --  23:50:22 ] 
< END >
 
