< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAZELINE1                	00000     	1         	VAR       	data      
MAZELINE2                	00037     	1         	VAR       	data      
MAZELINE3                	0006E     	1         	VAR       	data      
MAZELINE4                	000A5     	1         	VAR       	data      
MAZELINE5                	000DC     	1         	VAR       	data      
MAZELINE6                	00113     	1         	VAR       	data      
MAZELINE7                	0014A     	1         	VAR       	data      
MAZELINE8                	00181     	1         	VAR       	data      
MAZELINE9                	001B8     	1         	VAR       	data      
MAZELINE10               	001EF     	1         	VAR       	data      
MAZELINE11               	00226     	1         	VAR       	data      
MAZELINE12               	0025D     	1         	VAR       	data      
MAZELINE13               	00294     	1         	VAR       	data      
MAZELINE14               	002CB     	1         	VAR       	data      
MAZELINE15               	00302     	1         	VAR       	data      
MAZELINE16               	00339     	1         	VAR       	data      
MAZELINE17               	00370     	1         	VAR       	data      
MAZELINE18               	003A7     	1         	VAR       	data      
MAZELINE19               	003DE     	1         	VAR       	data      
MAZELINE20               	00415     	1         	VAR       	data      
MAZELINE21               	0044C     	1         	VAR       	data      
MAZELINE22               	00483     	1         	VAR       	data      
MAZELINE23               	004BA     	1         	VAR       	data      
SMAZELINE1               	004F2     	1         	VAR       	data      
SMAZELINE2               	0052B     	1         	VAR       	data      
SMAZELINE3               	00564     	1         	VAR       	data      
SMAZELINE4               	0059D     	1         	VAR       	data      
SMAZELINE5               	005D6     	1         	VAR       	data      
SMAZELINE6               	0060F     	1         	VAR       	data      
SMAZELINE7               	00648     	1         	VAR       	data      
SMAZELINE8               	00681     	1         	VAR       	data      
SMAZELINE9               	006BA     	1         	VAR       	data      
SMAZELINE10              	006F3     	1         	VAR       	data      
SMAZELINE11              	0072C     	1         	VAR       	data      
SMAZELINE12              	00765     	1         	VAR       	data      
SMAZELINE13              	0079F     	1         	VAR       	data      
SMAZELINE14              	007D8     	1         	VAR       	data      
SMAZELINE15              	00811     	1         	VAR       	data      
SMAZELINE16              	0084A     	1         	VAR       	data      
SMAZELINE17              	00883     	1         	VAR       	data      
SMAZELINE18              	008BC     	1         	VAR       	data      
SMAZELINE19              	008F5     	1         	VAR       	data      
SMAZELINE20              	0092E     	1         	VAR       	data      
SMAZELINE21              	00967     	1         	VAR       	data      
SMAZELINE22              	009A0     	1         	VAR       	data      
SMAZELINE23              	009D9     	1         	VAR       	data      
PLAYERROW                	00A13     	1         	VAR       	data      
PLAYERCOL                	00A14     	1         	VAR       	data      
LASTMOVE                 	00A15     	1         	VAR       	data      
AIROW                    	00A16     	1         	VAR       	data      
AICOL                    	00A1A     	1         	VAR       	data      
LASTAIMOVE               	00A1E     	1         	VAR       	data      
LASTON                   	00A22     	1         	VAR       	data      
POINTS                   	00A26     	1         	VAR       	data      
SEED                     	00A27     	2         	VAR       	data      
STACK                    	000A3     	-5        	SEGMENT   	(ITSELF)  
CODE                     	000B3     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
GAME                     	0001B     	-1        	LABEL     	code      
STUIPDPRINTMAZE          	0002C     	-1        	NEAR      	code      
PRINTMAZE                	00049     	-1        	NEAR      	code      
PRINT                    	00053     	-1        	LABEL     	code      
BLUE                     	00069     	-1        	LABEL     	code      
YELLOW                   	0006D     	-1        	LABEL     	code      
ORANGE                   	00071     	-1        	LABEL     	code      
RESUMEPRINT              	00075     	-1        	LABEL     	code      
MOVECURSOR               	0008A     	-1        	NEAR      	code      
NEXTCOL                  	000A0     	-1        	LABEL     	code      
MC                       	000A2     	-1        	LABEL     	code      
GETKEYSTROKE             	000AE     	-1        	NEAR      	code      
UP                       	000D0     	-1        	LABEL     	code      
RIGHT                    	000D4     	-1        	LABEL     	code      
DOWN                     	000D8     	-1        	LABEL     	code      
LEFT                     	000DC     	-1        	LABEL     	code      
CONTGK                   	000E0     	-1        	LABEL     	code      
NOSTROKE                 	000ED     	-1        	LABEL     	code      
FINISHGK                 	000F1     	-1        	LABEL     	code      
HALT                     	000F5     	-1        	NEAR      	code      
RESETHALT                	000FC     	-1        	LABEL     	code      
COUNTER                  	00104     	-1        	LABEL     	code      
PLAYERMOVE               	00115     	-1        	NEAR      	code      
POINTSEARNED             	00142     	-1        	LABEL     	code      
NORMAL                   	0014A     	-1        	LABEL     	code      
SKIPMOVEMENT             	00165     	-1        	LABEL     	code      
SETCOURSE                	0016A     	-1        	NEAR      	code      
SCUP                     	0018F     	-1        	LABEL     	code      
SCRIGHT                  	00193     	-1        	LABEL     	code      
SCDOWN                   	00197     	-1        	LABEL     	code      
SCLEFT                   	0019B     	-1        	LABEL     	code      
CONTSC                   	0019D     	-1        	LABEL     	code      
REJECTNEWCORDS           	001B4     	-1        	LABEL     	code      
FINISHSC                 	001BA     	-1        	LABEL     	code      
CHECKLOCATION            	001BE     	-1        	NEAR      	code      
AIMOVE                   	001CD     	-1        	NEAR      	code      
AIS                      	001D5     	-1        	LABEL     	code      
AICRAWL                  	001F0     	-1        	NEAR      	code      
UPBLOCK                  	0020D     	-1        	LABEL     	code      
RIGHTBLOCK               	00221     	-1        	LABEL     	code      
DOWNBLOCK                	00235     	-1        	LABEL     	code      
LEFTBLOCK                	00249     	-1        	LABEL     	code      
NEWMOVE                  	0025C     	-1        	LABEL     	code      
TRYUP                    	00277     	-1        	LABEL     	code      
TRYRIGHT                 	00286     	-1        	LABEL     	code      
TRYDOWN                  	00295     	-1        	LABEL     	code      
TRYLEFT                  	002A4     	-1        	LABEL     	code      
LASTMOVEGOOD             	002B3     	-1        	LABEL     	code      
GOODNEWMOVE              	002CC     	-1        	LABEL     	code      
AIDELETE                 	002DD     	-1        	NEAR      	code      
RETYELLOW                	002F5     	-1        	LABEL     	code      
RESUMEDELETE             	002F9     	-1        	LABEL     	code      
PLACEAI                  	00305     	-1        	NEAR      	code      
RANDOMGEN                	00328     	-1        	NEAR      	code      
MOD                      	003B1     	-1        	NEAR      	code      
===================================================================================================
[ 08/05/2014  --  15:35:44 ] 
< END >
 
