< THE SYMBOL TABLE >  pacman.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOGO                     	00000     	1         	VAR       	data      
MAINMENU                 	001EA     	1         	VAR       	data      
INSTRUCTIONS             	002DD     	1         	VAR       	data      
ABOUT                    	003A1     	1         	VAR       	data      
RETURN                   	00555     	1         	VAR       	data      
VICTORY                  	0057D     	1         	VAR       	data      
DEFEAT                   	0073D     	1         	VAR       	data      
MAZELINE1                	00927     	1         	VAR       	data      
SMAZELINE1               	00DEB     	1         	VAR       	data      
SMAZELINE13              	01080     	1         	VAR       	data      
PLAYERROW                	012DE     	1         	VAR       	data      
PLAYERCOL                	012DF     	1         	VAR       	data      
LASTMOVE                 	012E0     	1         	VAR       	data      
AIROW                    	012E1     	1         	VAR       	data      
AICOL                    	012E5     	1         	VAR       	data      
LASTAIMOVE               	012E9     	1         	VAR       	data      
LASTON                   	012ED     	1         	VAR       	data      
AICOLOR                  	012F1     	1         	VAR       	data      
AIALIVE                  	012F5     	1         	VAR       	data      
AIRETURNROW              	012F9     	1         	VAR       	data      
AIRETURNCOL              	012FA     	1         	VAR       	data      
AIDEADCOUNT              	012FB     	1         	VAR       	data      
AIEATINGMODE             	012FF     	1         	VAR       	data      
POINTS                   	01300     	1         	VAR       	data      
SCOREHEADER              	01301     	1         	VAR       	data      
SCORE                    	01309     	1         	VAR       	data      
DECSCORE                 	0130F     	2         	VAR       	data      
SEED                     	01311     	2         	VAR       	data      
STACK                    	00132     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00142     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
PLAYAGAIN                	0000C     	-1        	LABEL     	code      
GAME                     	0000F     	-1        	LABEL     	code      
LOST                     	0002C     	-1        	LABEL     	code      
WON                      	0003C     	-1        	LABEL     	code      
DONE                     	0004C     	-1        	LABEL     	code      
SIMPLEPRINTMAZE          	00055     	-1        	NEAR      	code      
PRINTMAZE                	00070     	-1        	NEAR      	code      
PRINT                    	00085     	-1        	LABEL     	code      
BLUE                     	000AA     	-1        	LABEL     	code      
YELLOW                   	000AE     	-1        	LABEL     	code      
ORANGE                   	000B2     	-1        	LABEL     	code      
GHOSTSCOLOR              	000B6     	-1        	LABEL     	code      
RESUMEPRINT              	000BD     	-1        	LABEL     	code      
MOVECURSOR               	000D6     	-1        	NEAR      	code      
NEXTCOL                  	000EC     	-1        	LABEL     	code      
MC                       	000EE     	-1        	LABEL     	code      
GETKEYSTROKE             	000FA     	-1        	NEAR      	code      
0001B                    	00119     	-1        	LABEL     	code      
0010B                    	0011D     	-1        	LABEL     	code      
0100B                    	00121     	-1        	LABEL     	code      
1000B                    	00125     	-1        	LABEL     	code      
CONTGK                   	00129     	-1        	LABEL     	code      
NOSTROKE                 	00136     	-1        	LABEL     	code      
FINISHGK                 	0013A     	-1        	LABEL     	code      
HALT                     	0013E     	-1        	NEAR      	code      
RESETHALT                	00145     	-1        	LABEL     	code      
COUNTER                  	0014B     	-1        	LABEL     	code      
PLAYERMOVE               	0015C     	-1        	NEAR      	code      
POINTSEARNED             	00188     	-1        	LABEL     	code      
NORMAL                   	00190     	-1        	LABEL     	code      
SETCOURSE                	001B0     	-1        	NEAR      	code      
SCUP                     	001D8     	-1        	LABEL     	code      
SCRIGHT                  	001DC     	-1        	LABEL     	code      
SCDOWN                   	001E0     	-1        	LABEL     	code      
SCLEFT                   	001E4     	-1        	LABEL     	code      
CONTSC                   	001E8     	-1        	LABEL     	code      
FINISHSC                 	001FD     	-1        	LABEL     	code      
CHECKLOCATION            	00203     	-1        	NEAR      	code      
AIMOVE                   	00212     	-1        	NEAR      	code      
AIS                      	0021A     	-1        	LABEL     	code      
STLLDEAD                 	0022C     	-1        	LABEL     	code      
ALIVEAI                  	00231     	-1        	LABEL     	code      
ENDAI                    	0023A     	-1        	LABEL     	code      
AICRAWL                  	00244     	-1        	NEAR      	code      
UPBLOCK                  	00269     	-1        	LABEL     	code      
RIGHTBLOCK               	0027D     	-1        	LABEL     	code      
DOWNBLOCK                	00291     	-1        	LABEL     	code      
LEFTBLOCK                	002A5     	-1        	LABEL     	code      
NEWMOVE                  	002B2     	-1        	LABEL     	code      
CONTAIC                  	002B6     	-1        	LABEL     	code      
TRYUP                    	002CD     	-1        	LABEL     	code      
TRYRIGHT                 	002DC     	-1        	LABEL     	code      
TRYDOWN                  	002EB     	-1        	LABEL     	code      
TRYLEFT                  	002FA     	-1        	LABEL     	code      
LASTMOVEGOOD             	00309     	-1        	LABEL     	code      
GOODNEWMOVE              	00322     	-1        	LABEL     	code      
AIDELETE                 	0032F     	-1        	NEAR      	code      
RETYELLOW                	00353     	-1        	LABEL     	code      
RETBLOCK                 	00357     	-1        	LABEL     	code      
RESUMEDELETE             	0035D     	-1        	LABEL     	code      
PLACEAI                  	00369     	-1        	NEAR      	code      
RANDOMGEN                	00396     	-1        	NEAR      	code      
MOD                      	00413     	-1        	NEAR      	code      
CHECKCOLLISIONS          	00429     	-1        	NEAR      	code      
PLAYERTOAI               	00441     	-1        	LABEL     	code      
EATAIPTA                 	0045A     	-1        	LABEL     	code      
SKIPPTA                  	0047B     	-1        	LABEL     	code      
EATAIWB                  	004A3     	-1        	LABEL     	code      
WALKBYGOOD               	004C4     	-1        	LABEL     	code      
AITOAI                   	004C4     	-1        	LABEL     	code      
AITOAI2                  	004CF     	-1        	LABEL     	code      
SKIPATA                  	004E3     	-1        	LABEL     	code      
FINISHCC                 	004F3     	-1        	LABEL     	code      
FUZZY                    	004F9     	-1        	NEAR      	code      
FUZZYLOOP                	0051F     	-1        	LABEL     	code      
SKIPF                    	00529     	-1        	LABEL     	code      
UI                       	0052E     	-1        	NEAR      	code      
RESETUI                  	00532     	-1        	LABEL     	code      
DISPINSTRUCTIONS         	00550     	-1        	LABEL     	code      
DISPABOUT                	00558     	-1        	LABEL     	code      
WAITRETURN               	00560     	-1        	LABEL     	code      
UIQUIT                   	00566     	-1        	LABEL     	code      
ENDUI                    	0056B     	-1        	LABEL     	code      
INITIALIZE               	00574     	-1        	NEAR      	code      
PAGEINIT                 	0057C     	-1        	LABEL     	code      
MENUS                    	0059C     	-1        	NEAR      	code      
PRINTER                  	00657     	-1        	NEAR      	code      
PRINT2                   	0066F     	-1        	LABEL     	code      
NEWLINEP                 	0067E     	-1        	LABEL     	code      
SETCURSORP               	00682     	-1        	LABEL     	code      
RESETGAME                	00695     	-1        	NEAR      	code      
PRINTSCORE               	00789     	-1        	NEAR      	code      
BREAKSCORE               	007AB     	-1        	LABEL     	code      
SKIPPS                   	007CF     	-1        	LABEL     	code      
BLINK                    	007D5     	-1        	NEAR      	code      
BLINKYELLOW              	00804     	-1        	LABEL     	code      
FADEAI                   	00808     	-1        	LABEL     	code      
FADE                     	0080A     	-1        	LABEL     	code      
===================================================================================================
[ 10/04/2015  --  12:39:19 ] 
< END >
 
