< THE SYMBOL TABLE >  pacman.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOGO                     	00000     	1         	VAR       	data      
MAINMENU                 	001EA     	1         	VAR       	data      
INSTRUCTIONS             	002E1     	1         	VAR       	data      
ABOUT                    	003A4     	1         	VAR       	data      
RETURN                   	00557     	1         	VAR       	data      
VICTORY                  	0057F     	1         	VAR       	data      
DEFEAT                   	0073F     	1         	VAR       	data      
MAZELINE1                	00929     	1         	VAR       	data      
SMAZELINE1               	00DED     	1         	VAR       	data      
SMAZELINE13              	01082     	1         	VAR       	data      
PLAYERROW                	012E0     	1         	VAR       	data      
PLAYERCOL                	012E1     	1         	VAR       	data      
LASTMOVE                 	012E2     	1         	VAR       	data      
AIROW                    	012E3     	1         	VAR       	data      
AICOL                    	012E7     	1         	VAR       	data      
LASTAIMOVE               	012EB     	1         	VAR       	data      
LASTON                   	012EF     	1         	VAR       	data      
POINTS                   	012F3     	1         	VAR       	data      
SEED                     	012F4     	2         	VAR       	data      
STACK                    	00130     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00140     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
GAME                     	00013     	-1        	LABEL     	code      
LOST                     	0002A     	-1        	LABEL     	code      
WON                      	00032     	-1        	LABEL     	code      
DONE                     	0003A     	-1        	LABEL     	code      
STUIPDPRINTMAZE          	00043     	-1        	NEAR      	code      
PRINTMAZE                	00060     	-1        	NEAR      	code      
PRINT                    	0006A     	-1        	LABEL     	code      
BLUE                     	00088     	-1        	LABEL     	code      
YELLOW                   	0008C     	-1        	LABEL     	code      
ORANGE                   	00090     	-1        	LABEL     	code      
RESUMEPRINT              	00094     	-1        	LABEL     	code      
MOVECURSOR               	000AB     	-1        	NEAR      	code      
NEXTCOL                  	000C1     	-1        	LABEL     	code      
MC                       	000C3     	-1        	LABEL     	code      
GETKEYSTROKE             	000CF     	-1        	NEAR      	code      
UP                       	000F1     	-1        	LABEL     	code      
RIGHT                    	000F5     	-1        	LABEL     	code      
DOWN                     	000F9     	-1        	LABEL     	code      
LEFT                     	000FD     	-1        	LABEL     	code      
CONTGK                   	00101     	-1        	LABEL     	code      
NOSTROKE                 	0010E     	-1        	LABEL     	code      
FINISHGK                 	00112     	-1        	LABEL     	code      
HALT                     	00116     	-1        	NEAR      	code      
RESETHALT                	0011D     	-1        	LABEL     	code      
COUNTER                  	00123     	-1        	LABEL     	code      
PLAYERMOVE               	00134     	-1        	NEAR      	code      
POINTSEARNED             	00161     	-1        	LABEL     	code      
NORMAL                   	00169     	-1        	LABEL     	code      
SKIPMOVEMENT             	00184     	-1        	LABEL     	code      
SETCOURSE                	00189     	-1        	NEAR      	code      
SCUP                     	001AE     	-1        	LABEL     	code      
SCRIGHT                  	001B2     	-1        	LABEL     	code      
SCDOWN                   	001B6     	-1        	LABEL     	code      
SCLEFT                   	001BA     	-1        	LABEL     	code      
CONTSC                   	001BC     	-1        	LABEL     	code      
REJECTNEWCORDS           	001D3     	-1        	LABEL     	code      
FINISHSC                 	001D9     	-1        	LABEL     	code      
CHECKLOCATION            	001DD     	-1        	NEAR      	code      
AIMOVE                   	001EC     	-1        	NEAR      	code      
AIS                      	001F4     	-1        	LABEL     	code      
AICRAWL                  	0020F     	-1        	NEAR      	code      
UPBLOCK                  	0022C     	-1        	LABEL     	code      
RIGHTBLOCK               	00240     	-1        	LABEL     	code      
DOWNBLOCK                	00254     	-1        	LABEL     	code      
LEFTBLOCK                	00268     	-1        	LABEL     	code      
NEWMOVE                  	0027B     	-1        	LABEL     	code      
TRYUP                    	00296     	-1        	LABEL     	code      
TRYRIGHT                 	002A9     	-1        	LABEL     	code      
TRYDOWN                  	002BC     	-1        	LABEL     	code      
TRYLEFT                  	002CF     	-1        	LABEL     	code      
LASTMOVEGOOD             	002E2     	-1        	LABEL     	code      
GOODNEWMOVE              	002FB     	-1        	LABEL     	code      
AIDELETE                 	00308     	-1        	NEAR      	code      
RETYELLOW                	00320     	-1        	LABEL     	code      
RESUMEDELETE             	00324     	-1        	LABEL     	code      
PLACEAI                  	00330     	-1        	NEAR      	code      
RANDOMGEN                	0035B     	-1        	NEAR      	code      
MOD                      	003EC     	-1        	NEAR      	code      
CHECKCOLLISIONS          	00402     	-1        	NEAR      	code      
PLAYERTOAI               	0041A     	-1        	LABEL     	code      
SKIPPTA                  	0042B     	-1        	LABEL     	code      
AITOAI                   	00434     	-1        	LABEL     	code      
AITOAI2                  	0043F     	-1        	LABEL     	code      
SKIPATA                  	00453     	-1        	LABEL     	code      
FINISHCC                 	00463     	-1        	LABEL     	code      
FUZZY                    	00469     	-1        	NEAR      	code      
FUZZYLOOP                	0048F     	-1        	LABEL     	code      
SKIPF                    	00499     	-1        	LABEL     	code      
PAGES                    	0049E     	-1        	NEAR      	code      
PRINTLOGONRETURN         	004AA     	-1        	LABEL     	code      
SKIPPLR                  	004D5     	-1        	LABEL     	code      
UI                       	0054A     	-1        	NEAR      	code      
RESETUI                  	0054E     	-1        	LABEL     	code      
DISPINSTRUCTIONS         	0056A     	-1        	LABEL     	code      
DISPABOUT                	00572     	-1        	LABEL     	code      
WAITRETURN               	0057A     	-1        	LABEL     	code      
UIQUIT                   	00580     	-1        	LABEL     	code      
ENDUI                    	00585     	-1        	LABEL     	code      
INITIALIZE               	0058E     	-1        	NEAR      	code      
PAGEINIT                 	00596     	-1        	LABEL     	code      
MENUS                    	005B6     	-1        	NEAR      	code      
PRINTER                  	00653     	-1        	NEAR      	code      
PRINT2                   	0066B     	-1        	LABEL     	code      
NEWLINEP                 	0067A     	-1        	LABEL     	code      
SETCURSORP               	0067E     	-1        	LABEL     	code      
===================================================================================================
[ 18/05/2014  --  17:34:42 ] 
< END >
 
