 ______  ________  ______  ___ __ __  ________  ___   __      
/_____/\/_______/\/_____/\/__//_//_/\/_______/\/__/\ /__/\    
\:::_ \ \::: _  \ \:::__\/\::\| \| \ \::: _  \ \::\_\\  \ \   
 \:(_) \ \::(_)  \ \:\ \  _\:.      \ \::(_)  \ \:. `-\  \ \  
  \: ___\/\:: __  \ \:\ \/_/\:.\-/\  \ \:: __  \ \:. _    \ \ 
   \ \ \   \:.\ \  \ \:\_\ \ \. \  \  \ \:.\ \  \ \. \`-\  \ \
    \_\/    \__\/\__\/\_____\/\__\/ \__\/\__\/\__\/\__\/ \__\/
	
	
                MAIN MENU:
             a. Play.
             b. How to play.
             c. Credits.
             d. Quit.


Press a letter on the keyboard...