;Parallel Maze
SMazeLine1  db "!######################################################",0dh, 0ah
            db "# . . . . . . . . . . .# # # # #  . . . . . . . . . . #",0dh, 0ah
            db "# . ####### . ########## # # # ########## . ####### . #",0dh, 0ah
            db "# P ####### . ########## # # # ########## . ####### P #",0dh, 0ah
            db "# . . . . . . . . . . .# # # # #. . . . . . . . . . . #",0dh, 0ah
            db "# . ####### . ### . #### # # # #### . ### . ####### . #",0dh, 0ah
            db "# . . . . . . ### . . .# # # # #. . . ### . . . . . . #",0dh, 0ah
            db "####### . # . ########## # # # ########## . # . #######",0dh, 0ah
            db "####### . # . ###      # # # # #      ### . # . #######",0dh, 0ah
            db "####### . # . ###   #### # # # ####   ### . # . #######",0dh, 0ah
            db "####### .   . ###   #  # # # # #  #   ### . # . #######",0dh, 0ah
            db "####### . # . ###   #  #&#&#&#&#  #   ### . # . #######",0dh, 0ah,"$"
SMazeLine13 db "####### . # . ###   ###############   ### . # . #######",0dh, 0ah
            db "####### . # . ###        # @ #        ### . # . #######",0dh, 0ah
            db "####### . # . ###   ###############   ### . # . #######",0dh, 0ah
            db "# . . . . . . . . . . . . ### . . . . . . . . . . . . #",0dh, 0ah
            db "# . ####### . ######### . ### . ######### . ####### . #",0dh, 0ah
            db "# P . . ### . . . . . . .  . . . . . . .. . ### . . P #",0dh, 0ah
            db "##### . ### . ### . ############### . ### . ### . #####",0dh, 0ah
            db "# . . . . . . ### . . . . ### . . . . ### . . . . . . #",0dh, 0ah
            db "# . ################### . ### . ################### . #",0dh, 0ah
            db "# . . . . . . . . . . . . . . . . . . . . . . . . . . #",0dh, 0ah
            db "#######################################################",0dh, 0ah,"$"